-- Initial LoLScouting.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LoLScouting
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Drew Haven
maintainer:          drew.haven@gmail.com
-- copyright:           
category:            Random Tools
build-type:          Simple
cabal-version:       >=1.8

executable Scouting
  main-is:             Scouting.hs
  other-modules:       RiotApi
  build-depends:       base ==4.6.*, lens ==4.1.*, exceptions ==0.6.*, mtl ==2.1.*, aeson ==0.7.*, bytestring ==0.10.*, containers ==0.5.*, text ==0.11.*, wreq ==0.1.*, hflags ==0.4.*, rate-limit ==1.1.*, time-units ==1.0.*
