-- Initial LoLScouting.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LoLScouting
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Drew Haven
maintainer:          drew.haven@gmail.com
-- copyright:
category:            Random Tools
build-type:          Simple
cabal-version:       >=1.8

executable Scouting
  main-is:             Scouting.hs
  other-modules:       RiotApi.Wreq,
                       RiotApi.Types,
                       RiotApi.Haxl
  build-depends:       async,
                       aeson >= 0.7.0.6,
                       aeson-lens >= 0.5,
                       base >=4.6,
                       bytestring >=0.10,
                       containers >=0.5,
                       exceptions >=0.6,
                       hashable >= 1.2,
                       haxl >= 0.2,
                       hflags >=0.4,
                       http-client >=0.4,
                       lens >=4.1,
                       mtl >=2.1,
                       network >= 2.4,
                       persistent,
                       persistent-mongoDB,
                       persistent-sqlite,
                       persistent-template,
                       rate-limit >=1.1,
                       template-haskell,
                       text >=0.11,
                       time-units >=1.0,
                       transformers >= 0.4,
                       wreq >=0.4
  extensions:          DeriveDataTypeable,
                       DeriveGeneric,
                       GeneralizedNewtypeDeriving,
                       GADTs,
                       OverloadedStrings,
                       StandaloneDeriving,
                       TemplateHaskell

executable DatabaseTest
  main-is:             Database/Test.hs
  build-depends:       base >=4.6,
                       network >= 2.4,
                       persistent,
                       persistent-mongoDB,
                       persistent-sqlite,
                       persistent-template,
                       template-haskell,
                       transformers >= 0.4
